<head></head>
<body>
<div class="flex-box flex-wrap flex-h-center">
 <div class="elem7" style="background-color:black"> 
    <div class="tom">TOM FORD</div>
    <div id="menu" class="flex-box ">
        
        <div>
            <a href="#Gentlemen" class="btn">MEN</a>
        </div>
        <div>
            <a href="#Glasses" class="btn">GLASSES</a>
        </div>
        <div>
            <a href="#Accessories" class="btn">ACCESSORIES</a>
        </div>
        <div>
            <a href="#Perfumes" class="btn">PERFUMES</a>
        </div>
        </div>
 </div>  
<div class="elem1" style="background-image:url('img/23.jpg') ;"></div>
<div id="1" class="elem4" style="background-image:url('img/15.jpg') ;"></div>
<div class="adaptivSlayder">
    
    <input type="radio" name="kadoves" id="slaid1" checked>
  
    <input type="radio" name="kadoves" id="slaid2">
  
    <input type="radio" name="kadoves" id="slaid3">
  
     
  
    <div class="kadoves">
  
    <label for="slaid1"></label>
  
    <label for="slaid2"></label>
  
    <label for="slaid3"></label>
  
    </div>
  
     
  
    <div class="adaptivSlayderlasekun">
  
    <div class="abusteku-deagulus">
  
    <img src="img/8.jpg"/>
  
    <img src="img/3.jpg"/>
  
    <img src="img/tom-ford.webp"/>
  
    </div>
  
    </div>
  
  </div>
  <div id="5" class="elem6" style="background-image:url('img/19.jpg') ;"></div>
  <div id="6" class="elem6"style="background-image:url('img/20.jpg') ;" ></div>

  <div class="adaptivSlayder">
    
    <input type="radio" name="kadoves" id="slaid1" checked>
  
    <input type="radio" name="kadoves" id="slaid2">
  
    <input type="radio" name="kadoves" id="slaid3">
  
     
  
    <div class="kadoves">
  
    <label for="slaid1"></label>
  
    <label for="slaid2"></label>
  
    <label for="slaid3"></label>
  
    </div>

     
  
    <div class="adaptivSlayderlasekun">
  
    <div class="abusteku-deagulus">
  
    <img src="img/2.jpg"/>
  
    <img src="img/3.jpg"/>
  
    <img src="img/8.jpg"/>
  
    </div>
  
    </div>
  
  </div>
  <div id="4" class="elem" style="background-image:url('img/cbf470e8b9d29ef6565b428fbb079bd1.jpg') ;"></div>
  <div id="Gentlemen" class="text">
    <div class="tt">MEN</div>
    </div>
  <div class="flex-box flex-wrap flex-h-center">
    <div class="elemm" style="background-image:url('img/men/04.jpg') ;"></div>
    <div class="elemm" style="background-image:url('img/men/010.jpg') ;"></div>
    <div class="elemm" style="background-image:url('img/men/03.jpg') ;"></div>
    <div class="elemm" style="background-image:url('img/men/09.jpg') ;"></div>   
    <div class="elemm" style="background-image:url('img/men/07.jpg') ;"></div>
    <div class="elemm" style="background-image:url('img/men/05.jpg') ;"></div>
    <div class="elemm" style="background-image:url('img/men/016.jpg') ;" ></div>
    <div class="elemm" style="background-image:url('img/men/20.jpg') ;" ></div>
    <div class="elemm" style="background-image:url('img/men/015.jpg')" ;></div>
  </div>
    <div id="Glasses" class="text">
        <div class="tt">GLASSES</div>
    </div>
    <div class="flex-box flex-wrap flex-h-center">
    <div class="elemg" style="background-image:url('img/gafas/1.jpg') ;"></div>
    <div class="elemg" style="background-image:url('img/gafas/2.jpg') ;" ></div>
    <div class="elemg" style="background-image:url('img/gafas/3.jpg') ;"></div>
    <div class="elemg" style="background-image:url('img/gafas/4.jpg') ;"></div>
    <div class="elemg" style="background-image:url('img/gafas/6.jpg') ;"></div>
    <div class="elemg" style="background-image:url('img/gafas/7.jpg') ;" ></div>
    <div class="elemg" style="background-image:url('img/gafas/8.jpg') ;"></div>
    <div class="elemg" style="background-image:url('img/gafas/9.jpg') ;" ></div>
    <div class="elemg" style="background-image:url('img/gafas/1.jpg') ;" ></div>
    <div id="Accessories" class="text"> 
    <div class="tt">ACCESSORIES</div>
     </div>
<div class="flex-box flex-wrap flex-h-center">
<div class="elema" style="background-image:url('img/acces/1.jpg') ;"></div>
<div class="elema" style="background-image:url('img/acces/2.jpg') ;"></div>
<div class="elema" style="background-image:url('img/acces/3.jpg') ;"></div>
<div class="elema" style="background-image:url('img/acces/4.jpg') ;"></div>   
<div class="elema" style="background-image:url('img/acces/9.jpg') ;"></div>
<div class="elema" style="background-image:url('img/acces/6.jpg') ;"></div>
<div class="elema" style="background-image:url('img/acces/8.jpg') ;" ></div>
<div class="elema" style="background-image:url('img/acces/7.jpg');" ;></div>
<div class="elema" style="background-image:url('img/acces/11.jpg');" ;></div>
</div>
<div id="Perfumes" class="text">
    <div class="tt">PERFUMES</div>
</div>
  <div class="flex-box flex-wrap flex-h-center">
    <div class="elemp" style="background-image:url('img/parfam/1.jpg') ;"></div>
<div class="elemp" style="background-image:url('img/parfam/3.jpg') ;"></div>
<div class="elemp" style="background-image:url('img/parfam/4.jpg') ;"></div>
<div class="elemp" style="background-image:url('img/parfam/5.jpg') ;"></div>   
<div class="elemp" style="background-image:url('img/parfam/010.jpg') ;"></div>
<div class="elemp" style="background-image:url('img/parfam/02.jpg') ;"></div>
<div class="elemp"style="background-image:url('img/parfam/11.jpg') ;" ></div>
<div class="elemp" style="background-image:url('img/parfam/15.jpeg')" ;></div>

  </div>
 


<div class="elem5" style="background-image:url('img/1.webp')" ;></div>


<div class="elem8" style="background-color:#000 ;">
    <div class="social youtube">
        <a href="#" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
    </div>
    <div class="social google-pluse">
        <a href="#" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
    </div>
    <div class="social twitter">
        <a href="#" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
    </div>
    <div class="social instagram">
        <a href="#" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
    </div>
    <div class="social facebook">
        <a href="#" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>    
    </div>
</div>
</div>
</body>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #000;

    }
    .flex-box{
        display: flex;
    }
    .flex-wrap{
        flex-wrap: wrap;
    }
    .flex-h-center{
        justify-content: center;
    }
    
    
    
    .elem{
        width:33.33%;
        height: 100px;
        min-width: 200;
        background-size: cover;
        padding: 350px 200px;
        box-sizing: border-box;
        background-color:#999966;
        
    }
    .elema{
        width:33.33%;
        height: 100px;
        min-width: 200;
        background-size: cover;
        padding: 280px 200px;
        box-sizing: border-box;
        background-color:#999966;
        border: 10px solid grey;
        
   
    }
    .elemp{
        width:33.33%;
        height: 100px;
        min-width: 200;
        background-size: cover;
        padding: 280px 150px;
        box-sizing: border-box;
        background-color:#999966;
        border: 5px solid black;
        
   
    }
     .elemm{
        width:33.33%;
        height: 100px;
        min-width: 200;
        background-size: cover;
        padding: 350px 200px;
        box-sizing: border-box;
        background-color:#999966;
        border: 15px solid #666666;
     }

    .elemg{
        width:33.33%;
        height: 100px;
        min-width: 200;
        background-size: cover;
        padding: 230px 200px;
        box-sizing: border-box;
        background-color:#999966;
        border: 5px solid black;
    }
    .elem1{
        width: 100%;
        height: 100px;
        padding: 320px 550px ;
       background-size: cover;
       background-position: center center;
        min-width: 200;
        box-sizing: border-box;
        background-color:#6699;
        
    }
    .elem2{
        width:;
        height: 100px;
        min-width: 200;
        background-size: cover;
        padding: 280px 480px;
        box-sizing: border-box;
        background-color:yellow;
        
    }
    .elem3{
        width:;
        height: 100px;
        min-width: 200;
        background-size: cover;
        padding: 280px 487px;
        box-sizing: border-box;
        background-color:#999966;
        
    } 
    .elem4{
        width:33.33%;
        height: 100px;
        min-width: 200;
        background-size: cover;
        padding: 340px 200px;
        box-sizing: border-box;
        background-color:#999966;
        
        
    }
    .elem5{
        width:100%;
        height: 100px;
        min-width: 200;
        background-size: cover;
        background-position: center center;
        padding: 200px;
        box-sizing: border-box;
        background-color:#999966;
        
    }
    .elem6{ 
        width:50%;
        height: 100px;
        min-width:200;
        padding: 360px;
        background-size: cover;
        box-sizing: border-box;
        background-color:#999966;
        
    }
.elem7{
    width:100%;
        height: 100px;
        min-width: 200px;
        background-size: cover;
        background-position: center center;
        padding: 60px;
        box-sizing: border-box;
        background-color:#999966;
         
}
.elem8{
    width:100%;
        height: 100px;
        min-width: 200px;
        background-size: cover;
        background-position: center center;
        padding: 30px;
        box-sizing: border-box;
        background-color:#999966;
        
}
.text{
    width:100%;
        height: 100px;
        min-width: 200px;
        background-size: cover;
        background-position: center center;
        padding: 10px;
        box-sizing: border-box;
        background-color:black; 
      font-size: 35px;
      color: #fff;
}
    
    @media(max-width:500px){
    /**/
.elem{
        background-color:#2f363c;
    }
    body{
        background-color: #738290;
    }
}
@media(max-width:300px){
    .elem{
        background-color: #cccccc;
    }

}
.elem:nth-child(3){
display:;
}


#menu {
        position:static;
        justify-content:end;
        width: 100%;
        z-index: 99;
    }

    #menu a {
        display: block;
        margin: 10px;
        font-family: Arial;}
        .btn {
        transition: 0.7s;    
        background-color: black;
        border-radius: 5px;
        padding: 10px 20px;
        color: grey;
        text-decoration: none;
        font-weight:lighter;
        }
        .btn:hover{
            background-color:#fff;
            border: 3px solid #999999;
        }
    .tom{
        position: absolute;
        color: white;
        font-size:50px;
        font-family:Arial;
        top: 30px;
        left: 50;
        font-weight: bold;

    }
    
    @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
.social a {
    text-align:center;
    width: 48px;
    height: 48px;
   float: left;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15), inset 0 0 50px rgba(0,0,0,0.1);
    border-radius: 24px;
    margin: 0 10px 10px 0;
    padding: 6px;
    color: #000;
    justify-items: flex-start;
    justify-content: center;
    
}

.youtube a:hover {background: #c4302b; color: #fff;}
.google-pluse a:hover {background: #DD4B39; color: #fff;}
.twitter a:hover {background: #00acee; color: #fff;}
.instagram a:hover {background: #3f729b; color: #fff;}
.facebook a:hover {background: #3b5998; color: #fff;}
.adaptivSlayder {
    
    position: relative;
    
    max-width: 710px;
    
    margin: 65px auto;
    
    box-shadow: 0 9px 18px -4px rgba(0, 0, 0, 0.69);
    
    }
    
    
    
    .adaptivSlayder input[name="kadoves"] {
    
    display: none;
    
    }
    
    
    
    .kadoves {
    
    position: absolute;
    
    left: 0;
    
    bottom: -35px;
    
    text-align: center;
    
    width: 100%;
    
    }
    
    
    
    .kadoves label {
    
    display: inline-block;
    
    width: 7px;
    
    height: 7px;
    
    cursor: pointer;
    
    margin: 0 2px;
    
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .7);
    
    border-radius: 55%;
    
    border: 4px solid #2f363c;
    
    background-color: #738290;
    
    }
    
    
    
    #slaid1:checked~.kadoves label[for="slaid1"] {
    
    background-color: white;
    
    }
    
    
    
    #slaid2:checked~.kadoves label[for="slaid2"] {
    
    background-color: white;
    
    }
    
    
    
    #slaid3:checked~.kadoves label[for="slaid3"] {
    
    background-color: white;
    
    }
    
    
    
    .adaptivSlayderlasekun {
    
    overflow: hidden;
    
     
    
    }
    
    
    
    .abusteku-deagulus {
    
    display: flex;
    
    width: 100%;
    
    transition: all 0.6s;
    
    }
    
    
    
    .abusteku-deagulus img {
    
    width: 100%;
    
    flex-shrink:0;
    
    }
    
    
    
    #slaid1:checked~adaptivSlayderlasekun abusteku-deagulus {
    
    transform: translate(0);
    
    }
    
    
    
    #slaid2:checked~.adaptivSlayderlasekun .abusteku-deagulus {
    
    transform: translateX(-100%);
    
    }
    
    
    
    #slaid3:checked~.adaptivSlayderlasekun .abusteku-deagulus {
    
    transform: translateX(-200%);
    
    }
</style>
